// COLORS
$color-primary: #ffa500;
$color-primary-light: #ffc04d;
$color-primary-dark: #b37300;

$color-secondary: #4682b4;
$color-secondary-light: #7ea8cb;
$color-secondary-dark: #315b7e;

$color-gray-light-1: #f5f5f5;
$color-gray-light-2: #b9b9b9;
$color-gray-dark-1: #50493a;
$color-gray-dark-2: #635e52;

// FONTS
$font-primary: "Montserrat", sans-serif;
$font-secondary: "Lato", sans-serif;

// RESPONSIVE BREAKPOINTS
$breakpoint-xlg: 75em; // 1200px
$breakpoint-lg: 62.5em; // 1000px
$breakpoint-md: 53.125em; // 850px
$breakpoint-sm: 40.625em; // 650px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px

  @media only screen and (max-width: $breakpoint-xlg) {
    font-size: 50%; // 8px
  }
}

body {
  font-family: $font-primary;
  color: $color-gray-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start]
    repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end]
    minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $breakpoint-lg) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);

    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start]
      repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end]
      minmax(6rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $breakpoint-md) {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}
