.testimonial {
  &__pictures {
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(
        rgba($color-primary, 0.2),
        rgba($color-primary, 0.5)
      ),
      url(../img/tour-img-3.jpg);

    @media only screen and (max-width: $breakpoint-md) {
      grid-column: full-start / full-end;
      padding: 6.4rem;
    }
  }

  &__img-1 {
    width: 100%;
    grid-column: 2 / -2;
    grid-row: 2 / -2;
    box-shadow: 0 1rem 2rem rgba(#000, 0.15);

    @media only screen and (max-width: $breakpoint-md) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img-2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 10;
    box-shadow: 0 1.5rem 3rem rgba(#000, 0.3);

    @media only screen and (max-width: $breakpoint-md) {
      width: 100%;
      grid-row: 1 / -1;
    }
  }

  &__content {
    grid-column: col-start 5 / full-end;
    background-color: $color-gray-light-1;
    padding: 5.6rem 7vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: $breakpoint-md) {
      grid-column: full-start / full-end;
      grid-row: 5;
    }
  }

  &__text {
    font-size: 1.6rem;
    margin-bottom: 3.2rem;
  }
}
